<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AnimePage">

    <TextView
        android:id="@+id/titleTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Full Metal Alchemist Brotherhood"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/picanime"
        android:layout_width="188dp"
        android:layout_height="277dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/blackclover" />

    <TextView
        android:id="@+id/epTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Episodes: 154"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sinceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Release Date: 2017"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/websiteTxt"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="sans-serif-black"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:text="Website 1"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/websiteTxt2"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/round_buttons"
        android:fontFamily="sans-serif-black"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:text="Website 2"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>